<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="redes-sociales.css">
    <title>Top 5 Redes Sociales</title>
</head>
<body>
    <header> 
        <h1>Top 5 redes sociales</h1>
    </header>
    <main>
        <ol>
            <li><a id="facebook" href="https://www.facebook.com">Facebook</a></li>
            <li><a id="instagram" href="https://www.instagram.com">Instagram</a></li>
            <li><a id="x" href="https://www.x.com">X</a></li>
            <li><a id="reddit" href="https://www.reddit.com">Reddit</a></li>
            <li><a id="discord" href="https://discord.com">Discord</a></li>
            </li>
        </ol>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>